PORT=

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_BUCKET=

# Aws
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=

# Deepgram
DEEPGRAM_API_KEY=

# OpenAI
OPENAI_KEY=
OPENAI_MODEL=
AUDIONOTES_OPENAI_API_KEY=

# Azure OpenAI
AZURE_OPENAI_KEY=
AZURE_OPENAI_DEPLOYMENT_ID=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_MODEL=

# RapidAPI
RAPIDAPI_KEY=
RAPIDAPI_HOST=