PORT=

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_BUCKET=

# Aws
S3_BUCKET=1811-labs-test
AWS_ACCESS_KEY_ID=AKIASMLWOUZESBTYV4IV
AWS_ACCESS_KEY_SECRET=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
